{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "Playing with NPM",
  "main": "tax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tax"
  },
  "author": "ifotn",
  "license": "ISC",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
